;=========キャラクター事前定義情報 
;Brute
[chara_new  name="Brute"  jname="Brute"  storage="chara/1/OJCab5LBKfuAuiC2zCcGX2IuKzA-iIkgpMR92PUq2ww.png"  ]
;vchan
[chara_new  name="vchan"  jname="vchan"  storage="chara/2/vchan_L1.png"  ]
;All4
[chara_new  name="All4"  jname="All4"  storage="chara/3/shade6.png"  ]
;Jason
[chara_new  name="Jason"  jname="Jason"  storage="chara/4/OJCab5LBKfuAuiC2zCcGX2IuKzA-iIkgpMR92PUq2ww.png"  ]
;2bigguys
[chara_new  name="2bigguys"  jname="2bigguys"  storage="chara/5/mark-tom-beefness-2_(2).png"  ]
;Maxime
[chara_new  name="Maxime"  jname="Maxime"  storage="chara/6/mark-bswrestlerFC.png"  ]
;2more
[chara_new  name="2more"  jname="2more"  storage="chara/7/baradudes3.png"  ]
;Quinten
[chara_new  name="Quinten"  jname="Quinten"  storage="chara/8/8Quinten.png"  ]
;Nate
[chara_new  name="Nate"  jname="Nate"  storage="chara/9/9Nate.png"  ]
;Greg
[chara_new  name="Greg"  jname="Greg"  storage="chara/10/7Greg.png"  ]
;Frank
[chara_new  name="Frank"  jname="Frank"  storage="chara/11/4Frank.png"  ]
;Scott
[chara_new  name="Scott"  jname="Scott"  storage="chara/12/5Scott.png"  ]
;Isaac
[chara_new  name="Isaac"  jname="Isaac"  storage="chara/13/2Isaac.png"  ]
;4all
[chara_new  name="4all"  jname="4all"  storage="chara/14/mark-notmercyrules-brutebuffet.png"  ]
;Benny
[chara_new  name="Benny"  jname="Benny"  storage="chara/15/3Russel.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
