[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Tom
I just think about dick all day long.[p]
This is a new game project.[p]
#
Welcome to Bara Sauna[p]

[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Yes"  x="629"  y="286"  width=""  height=""  _clickable_img=""  target="*Yes"  ]
*No

[glink  color="black"  storage="scene1.ks"  size="20"  text="No"  x="283"  y="280"  width=""  height=""  _clickable_img=""  target="*No"  ]
*Yes

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[s  ]
