[_tb_system_call storage=system/_scene1.ks]

[stopbgm  time="1000"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="bensound-thelounge.ogg"  ]
[cm  ]
[bg  storage="sauna1-2360699_1280.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
Well, here I am. My first time at a gay sauna. [p]
I heard this one was full of big men, my favourite kind![p]
Tonight is a themed night for the sauna, where everyone is encouraged to wear wrestling gear.[p]
I love to watch guys cum, I hope I get to make all the hot ones shoot big loads![p]
God I'm such a slut, my dad would be proud.[p]
After changing into my gear, I look around the room.[p]
[_tb_end_text]

[chara_show  name="All4"  time="1000"  wait="true"  left="-642"  top="-4"  width="1583"  height="816"  reflect="false"  ]
[tb_start_text mode=1 ]
I see two men standing around the main area, looking real sexy.[p]
A friend recommended me this place, but he said many of the men just like to stand around and pose like models.[p]
I wonder if any of these guys would let me watch them cum.[p]
I consider briefly who to approach. [p]
#
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="Hey..."  x="629"  y="286"  width=""  height=""  _clickable_img=""  target="*Hey..."  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Hi"  x="235"  y="287"  width=""  height=""  _clickable_img=""  target="*Hi"  ]
[s  ]
*Hey...

[tb_start_text mode=1 ]
#Bruce
Not interested.[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene1.ks"  target="*ContinueHRU"  ]
*Hi

[tb_start_text mode=1 ]
#Joey
No.[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene1.ks"  target="*ContinueHRU"  ]
*ContinueHRU

[tb_start_text mode=1 ]
#
Maybe I'll check out a different part of the sauna...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pool2-3001209_1280.jpg"  ]
[tb_start_text mode=1 ]
#
I move to another room, and see another hot guy. [p]
[_tb_end_text]

[chara_show  name="Jason"  time="1000"  wait="true"  left="303"  top="91"  width="438"  height="656"  reflect="false"  ]
[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="..."  x="429"  y="293"  width=""  height=""  _clickable_img=""  target="*..."  ]
[s  ]
*...

[tb_start_text mode=1 ]
#
Before I can get a word out, he turns and walks away.  [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Maybe I'll try my luck somewhere else.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sauna2-2461346_1280.jpg"  ]
[chara_show  name="2bigguys"  time="1000"  wait="true"  left="-3"  top="-35"  width="1026"  height="914"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Wow, these guys are really cute too. [p]
Is there anyone here who isn't gorgeous?[p]
The last couple attempts were a bust, hopefully one of these guys will want to play.[p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="Hey&nbsp;handsome"  x="177"  y="293"  width=""  height=""  _clickable_img=""  target="*Eddie"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Hi&nbsp;there"  x="677"  y="285"  width=""  height=""  _clickable_img=""  target="*SM"  ]
[s  ]
*Eddie

[tb_start_text mode=1 ]
#Eugene
Maybe later.[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*Continueaftereddie"  ]
*SM

[tb_start_text mode=1 ]
#Ken
No thanks.[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*Continueaftereddie"  ]
*Continueaftereddie

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Ahhh! I'm never going to get any action at this rate![p]
This is quite a hit to my ego...[p]
I'll check out another room. This place is giving me a bad vibe.[p]
...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="pool2-3001205_1280.jpg"  ]
[tb_start_text mode=1 ]
#
This is a big sauna...[p]
The pool area is empty.  [p]
I decide to linger for a bit. [p]
The three rejections begin to weigh on my mind.[p]
What if I'm not attractive enough to be here?[p]

[_tb_end_text]

[chara_show  name="Maxime"  time="1000"  wait="true"  left="256"  top="24"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
#
What if nobody wants me?[p]
Lost in thought, I didn't even notice the big man had entered the room. [p]
He's looking at me with lust in his eyes.[p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="Hey"  x="123"  y="249"  width=""  height=""  _clickable_img=""  target="*Nomatter"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="..."  x="430"  y="250"  width=""  height=""  _clickable_img=""  target="*Nomatter"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="I&nbsp;should&nbsp;go"  x="688"  y="253"  width=""  height=""  _clickable_img=""  target="*Nomatter"  ]
[s  ]
*Nomatter

[tb_start_text mode=1 ]
#
Without saying a word, he grabs me, pulls me in close. [p]
He begins kissing me, groping me. [p]
I think of resisting him, but the thought becomes foggy.[p]
All I can think of is how good he makes me feel.[p]
He strokes his cock.[p]
He reaches over to grab mine, but I pull back.[p]
I manage to blurt out what I really want.[p]
#Tom
I want to see you jerk yourself off.[p]
And when you cum, I want you to shoot your load on me.[p]
#
A flash of surprise crosses his face for a moment.[p]
The surprise turns to a sheepish grin.[p]
Silently, he obliges. [p]
-Pose change[p]
He grabs his fat cock, his fingers unable to circle around its girth.[p]
Slowly, he strokes himself.[p]
He gazes into my eyes.[p]
He can feel how much it's turning me on to watch him, and he's loving it.[p]
He loves the attention.[p]
He wants to mark me.[p]
...[p]
-CUMSHOT[p]
Holy fuck! What a load![p]
He licks the cum off his fingers, gives me one last smile, then leaves.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
Leaving me alone, all covered in his cum.[p]
What a great feeling, being soaked in another man's seed.[p]
I don't want to smell too much though.[p]
After licking some up, I towel off the cum with a renewed sense of self-worth.[p]
...[p]
I want more.[p]
I head for the lounge area. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lounge.jpg"  ]
[tb_start_text mode=1 ]
#
My mind replays the big cumshot over and over. [p]
[_tb_end_text]

[chara_show  name="Quinten"  time="1000"  wait="true"  left="-217"  top="32"  width="1406"  height="653"  reflect="false"  ]
[tb_start_text mode=1 ]
#Tom
Quinten![p]
#Quinten
Tom![p]
#
Quinten is a friend I had from grade school.[p]
He moved away in Grade 5. [p]
Being kids who were only sort-of friends, we didn't stay in touch.[p]
I finally found him again on a dating app last year.[p]
We flirted for an hour before realizing who the other was.[p]
He now lives in the neighbouring city and visits occasionally to see family.[p]
#Tom
Hey buddy, it's been a while.[p]
#Quinten
Ages! Empires have risen and fallen. [p]
Dinosaurs came back but died out again.[p]
Half-Life 3 was released.[p]
#Tom
Don't be ridiculous, Half-Life 3 is never coming out. [p]
Dinosaurs and empires? Yeah, those happened.[p]
#Quinten
You look well. [p]
For a whore. [p]
#Tom
Whores are people who have sex for money. [p]
I don't want money.[p]
#Quinten
You just want man juice.[p]
#Tom
Yeah.[p]
#Quinten
Daddy milk.[p]
#Tom
Mhmm.[p]
#Quinten
Creme d'ours.[p]
#Tom
...[p]
Last time I saw you, you were still working through your nursing degree.[p]
How's that going?[p]
#Quinten
Done. Finished. Finito. Fuck all that noise, I'm a registered nurse.[p]
#Tom
Congratulations, that must've been difficult.[p]
#Quinten
The hardest part was making sure nobody found the bodies.[p]
#Tom
...[p]
#Quinten
Don't worry, I trust you not to tell anyone.[p]
So how's your night going? Have any fun yet?[p]
#Tom
A little. Most of the guys I've approached have either flat out rejected me or ran away.[p]
Am I doing something wrong? [p]
This is my first time at a place like this, maybe there's some ettiquette I'm missing?[p]
#Quinten
You're worrying too much, that much I can see.[p]
Just make eye contact. If a guy holds a look with you, that means he wants you.[p]
Here, people are expected to be shallow and blunt. [p]
You're not going to get a guy by revealing what a great personality you have.[p]
Either he wants you or he doesn't. [p]
#Tom
Maybe they're just not attracted to my body type? I'm the smallest guy here, in more ways than one.[p]
#Quinten
Probably, but just keep looking. I was turned down by a guy here who said I was too big for him.[p]
If you run into him, I'm sure he'd be up for some fun times with you.[p]
He was wearing a light blue singlet.[p]
I'll be leaving soon.[p]
I want to get home and check up on my Charlie. [p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="Ask&nbsp;about&nbsp;Charlie"  x="97"  y="194"  width=""  height=""  _clickable_img=""  target="*Charlie"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Search&nbsp;for&nbsp;Light&nbsp;Blue"  target="*Yellow"  x="640"  y="196"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Charlie

[tb_start_text mode=1 ]
We talk about Quinten's dog Charlie for a bit.[p]
#Quinten
It's been great talking with you! Have a good night.[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*endofconvo"  ]
[s  ]
*Yellow

[tb_start_text mode=1 ]
#Quinten
Have a good night.[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*endofconvo"  ]
*endofconvo

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
I decide to explore some more. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sauna2.jpg"  ]
[chara_show  name="4all"  time="1000"  wait="true"  left="-105"  top="145"  width="1062"  height="493"  reflect="false"  ]
[tb_start_text mode=1 ]
#
In the next room over, I see four men. None of them are wearing light blue. [p]
Remembering what Quinten said, I stay back and use my eyes to tell if they're interested.[p]

[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="..."  target="*...cont"  x="99"  y="113"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="..."  target="*...cont"  x="321"  y="115"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="..."  target="*...cont"  x="569"  y="112"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="..."  target="*...cont"  x="781"  y="108"  width=""  height=""  _clickable_img=""  ]
[s  ]
*...cont

[tb_start_text mode=1 ]
#
I try to make eye contact with him, but he only glances in my direction briefly before turning his attention elsewhere.[p]
The other guys don't seem interested either.[p]
Normally I'd get a bit bummed out about this, but knowing Mr. Light Blue is around gives me confidence.[p]
I check out another sauna room. [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sauna6.jpg"  ]
[tb_start_text mode=1 ]
#
...[p]
There's nobody in here.[p]
I turn to leave. A man rushes in behind me, blocking my path. [p]
[_tb_end_text]

[chara_show  name="Greg"  time="1000"  wait="true"  left="369"  top="17"  width="1388"  height="645"  reflect="false"  ]
[tb_start_text mode=1 ]
#Greg
Hey sexy man. You're looking real hot tonight.[p]
Coming in here with your small, slim body.[p]
I haven't seen you here before.[p]
Are you lost, little guy? [p]
You look lost. You have that lost look about you.[p]
#
I open my mouth to say something, but he starts talking faster and louder.[p]
#Greg
That guy you sucked off in the pool? I've had my eye on him for weeks now. [p]
You don't just get to come in here and take all the good meat for yourself. [p]
You took my man.[p]
#Tom
I-I didn't-[p]
#Greg
I saw you go in the pool room, and he followed. When he came back out, he was looking pleased as punch.[p]
I've never seen him so happy.[p]
I was supposed to make him happy. [p]
Me.[p]
#
He raises his fist as if to strike me.[p]
I flinch as he fakes the beginning of a swing. [p]
#Greg
You see this? [p]
#
He puts one hand on my shoulder, pressing down hard. He shakes his fist a few inches from my face.[p]
#Greg
You look at it, remember what it looks like, and keep in mind that if you don't leave right now, it's going to be smashing through your face.[p]
Got it?[p]
#
He doesn't wait for me to answer, and leaves the room. [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
...[p]
...[p]
What the fuck.[p]
I need to tell security about this psycho.[p]
He must've been on drugs.[p]
I take a moment to collect my mind before heading out to look for security.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lounge.jpg"  ]
[chara_show  name="2more"  time="1000"  wait="true"  left="74"  top="-117"  width="1981"  height="1022"  reflect="false"  ]
[tb_start_text mode=1 ]

It doesn't take me long to find them.[p]
#Tom
Hey-[p]
#Magnus
Grey singlet, red hair. We were just looking for you. [p]
#Aaron
We got a complaint about you.[p]
#Tom
Wha-?[p]
#Magnus
Were you smoking?[p]
#Tom
No.[p]
#Aaron
Swearing?[p]
#Tom
No.[p]
#Magnus
Making threats?[p]
#Tom
No, but-[p]
#Aaron
Selling drugs?[p]
#Tom
No! I didn't do any of that. The guy who complained was threatening me for "taking his man". [p]
#Magnus
...[p]
#Aaron
...[p]
#Magnus
As soon as I saw you I didn't believe the accusations. [p]
#Aaron
You don't look the type.[p]
We'll deal with him, don't you worry.[p]
#Tom
Thank you.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Good thing that's getting taken care of. What a freak.[p]
I sit down, trying to sort my mind out and relax. [p]
I close my eyes.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="blackout.jpg"  ]
[tb_start_text mode=1 ]
#
I take a few breaths.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="lounge.jpg"  ]
[chara_show  name="Benny"  time="1000"  wait="true"  left="-21"  top="51"  width="1270"  height="590"  reflect="false"  ]
[tb_start_text mode=1 ]

Opening my eyes, I see the most handsome man I've ran into yet.[p]
He's looking at me.[p]
And he's wearing light blue.[p]
TO BE CONTINUED![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="end.jpg"  ]
[tb_start_text mode=1 ]
Thanks for playing my demo![p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
